property.path=/Users/husrevozcan/Documents/logs

appenders=console, rolling

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

loggers=rolling

rootLogger.level=INFO
rootLogger.appenderRefs=console
rootLogger.appenderRef.console.ref=STDOUT


appender.rolling.type=RollingFile
appender.rolling.name=ROLLINGLOGFILE
appender.rolling.fileName=${path}/accounting-app.log
appender.rolling.filePattern=${path}/accounting-app%d{yyyy-MM-dd HH:mm}.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.rolling.policies.type=Policies
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=1000Kb
appender.rolling.strategy.type=DefaultRolloverStrategy

logger.rolling.name=com.nogayhusrev.accountingrest
logger.rolling.level=INFO
logger.rolling.appenderRefs=rolling
logger.rolling.appenderRef.file.ref=ROLLINGLOGFILE